{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "been-separated.gl.joinmc.link",
          "assigned_srv": "been-separated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd6a411d-7f9a-4eff-94a6-13b7c6ff6bec",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41283,
          "port_start": 41282,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T23:47:31.633147Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "374830aa-8b5c-4867-8df3-a6d7beba4481",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e06a543d-6d9e-4785-b8d3-1634eca2aa99",
          "agent_name": "from-key-fd68",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
